# RecycleView_Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lid/recycleviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lid/recycleviewtest/: FakeData.kt  ItemRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lid/recycleviewtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/test/java/com/lid/recycleviewtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
